is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskFlow
build_property.RootNamespace = TaskFlow
build_property.ProjectDir = /Users/may/projects/TaskFlow/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/may/projects/TaskFlow
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/may/projects/TaskFlow/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Layout/AddTaskIntro.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0FkZFRhc2tJbnRyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Layout/BottomNav.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0JvdHRvbU5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Layout/IntroNav.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0ludHJvTmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0xvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Layout/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Layout/RegisterLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1JlZ2lzdGVyTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/may/projects/TaskFlow/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
